<!DOCTYPE html>
<html lang="en-US">

  <style>
    body {
      background-color: black;
      background-image: url(https://media.giphy.com/media/3o7aDcrsww5Ybp18hq/giphy.gif);
    }
  </style>

  <style>
    .screen {
      display: block;
      margin: 100px auto 0px auto;
      background-color: #cfffE5;
      height: 50vw;
      width: 70vw;
      border-radius: 15px;
      box-shadow: inset 0 0 0 25px silver;
    }


    .base {
      display: block;
      margin: 0px auto;
      background-color: gray;
      height: 10vw;
      width: 20vw;

    }

    .keyboard {
      display: block;
      margin: 0px auto;
      background-color: silver;
      height: 4vw;
      width: 66vw;
    }
    
  </style>

  <div class="screen"></div>

  <div class="base"></div>

  <div class="keyboard"></div>
  
  <div class="icee"></div>


</html>